In [2]:
print("Hello World")

Hello World

In [3]:
# CS 124: Machine Learning in Genetics
# Project: Haplotype Phaser
# Contributors: Aditya Pimplaskar, Aditya Joglekar

In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import KNNImputer

In [33]:
test = pd.read_csv("assignment/test_data_masked.txt", sep = " ")
test.shape

TypeError: Passing a bool to header is invalid. Use header=None for no header or header=int or list-like of ints to specify the row(s) making up the column names

In [29]:
masked = pd.read_csv("assignment/example_data_1_masked.txt", sep = " ")
masked = masked.replace('*', np.NaN)
masked.head()

,0,1,2,2.1,1.1,1.2,*,2.2,1.3,2.3,...,2.14,1.16,*.5,1.17,1.18,0.5,2.15,0.6,2.16,2.17
0,NaN,2,1,1,1,2,1,2,2,2,...,1,1,2,2,2,2,2,2,1,1
1,NaN,2,2,1,2,1,2,2,2,1,...,2,1,2,2,2,1,2,2,2,1
2,NaN,2,2,NaN,2,2,2,2,2,2,...,2,2,NaN,2,2,2,NaN,2,2,2
3,2,NaN,2,2,2,2,2,NaN,2,2,...,2,NaN,2,NaN,2,2,2,2,2,2
4,0,NaN,0,0,0,0,NaN,0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [31]:
masked.columns

Index(['0', '1', '2', '2.1', '1.1', '1.2', '*', '2.2', '1.3', '2.3', '*.1',
       '1.4', '1.5', '2.4', '1.6', '1.7', '0.1', '1.8', '*.2', '1.9', '*.3',
       '1.10', '2.5', '0.2', '2.6', '1.11', '1.12', '2.7', '*.4', '2.8', '2.9',
       '2.10', '1.13', '2.11', '0.3', '2.12', '1.14', '2.13', '0.4', '1.15',
       '2.14', '1.16', '*.5', '1.17', '1.18', '0.5', '2.15', '0.6', '2.16',
       '2.17'],
      dtype='object')

In [30]:
unmasked = pd.read_csv("assignment/example_data_1.txt", sep = " ")
unmasked.shape #(39495, 50)
masked.isna().sum()

0       3007
1       3017
2       3037
2.1     3020
1.1     2925
1.2     2935
*       2751
2.2     2973
1.3     3003
2.3     2939
*.1     2962
1.4     2728
1.5     2886
2.4     2915
1.6     2672
1.7     2949
0.1     2696
1.8     2961
*.2     2987
1.9     2898
*.3     3058
1.10    2935
2.5     3021
0.2     2938
2.6     2925
1.11    2952
1.12    3078
2.7     2996
*.4     2928
2.8     3044
2.9     2751
2.10    2829
1.13    2904
2.11    2888
0.3     2747
2.12    2943
1.14    3010
2.13    2905
0.4     2952
1.15    3028
2.14    2972
1.16    2914
*.5     2974
1.17    2770
1.18    2933
0.5     2860
2.15    2816
0.6     3024
2.16    2685
2.17    2967
dtype: int64

In [5]:
# Impute using most common value in column
def fillna(col):
    col.fillna(col.value_counts().index[0], inplace=True)
    return col

maskedImputed=masked.apply(lambda col:fillna(col))

In [9]:
maskedImputed.head()

,0,1,2,2.1,1.1,1.2,*,2.2,1.3,2.3,...,2.14,1.16,*.5,1.17,1.18,0.5,2.15,0.6,2.16,2.17
0,2,2,1,1,1,2,1,2,2,2,...,1,1,2,2,2,2,2,2,1,1
1,2,2,2,1,2,1,2,2,2,1,...,2,1,2,2,2,1,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
3,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
4,0,2,0,0,0,0,2,0,0,2,...,0,0,0,0,0,0,0,0,0,0

In [10]:
unmasked.head()

,0,1,2,2.1,1.1,1.2,2.2,2.3,1.3,2.4,...,2.18,1.16,2.19,1.17,1.18,0.6,2.20,0.7,2.21,2.22
0,2,2,1,1,1,2,1,2,2,2,...,1,1,2,2,2,2,2,2,1,1
1,2,2,2,1,2,1,2,2,2,1,...,2,1,2,2,2,1,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
3,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
# Another imputer
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy= 'most_frequent')
maskedImputed2=pd.DataFrame(imputer.fit_transform(masked))

In [17]:
maskedImputed2.head()

  0  1  2  3  4  5  6  7  8  9  ... 40 41 42 43 44 45 46 47 48 49
0  2  2  1  1  1  2  1  2  2  2 ...  1  1  2  2  2  2  2  2  1  1
1  2  2  2  1  2  1  2  2  2  1 ...  2  1  2  2  2  1  2  2  2  1
2  2  2  2  2  2  2  2  2  2  2 ...  2  2  2  2  2  2  2  2  2  2
3  2  2  2  2  2  2  2  2  2  2 ...  2  2  2  2  2  2  2  2  2  2
4  0  2  0  0  0  0  2  0  0  2 ...  0  0  0  0  0  0  0  0  0  0

[5 rows x 50 columns]

In [25]:
maskedImputed2.equals(unmasked) #False, there are discrepancies

ValueError: Can only compare identically-labeled DataFrame objects