In [2]:
print("Hello World")

Hello World

In [3]:
# CS 124: Machine Learning in Genetics
# Project: Haplotype Phaser
# Contributors: Aditya Pimplaskar, Aditya Joglekar

In [2]:
import numpy as np
import pandas as pd
from sklearn.impute import KNNImputer

In [13]:
masked = pd.read_csv("assignment/example_data_1_masked.txt", sep = " ")
masked = masked.replace('*', np.NaN)
masked.head()

,0,1,2,2.1,1.1,1.2,*,2.2,1.3,2.3,...,2.14,1.16,*.5,1.17,1.18,0.5,2.15,0.6,2.16,2.17
0,NaN,2,1,1,1,2,1,2,2,2,...,1,1,2,2,2,2,2,2,1,1
1,NaN,2,2,1,2,1,2,2,2,1,...,2,1,2,2,2,1,2,2,2,1
2,NaN,2,2,NaN,2,2,2,2,2,2,...,2,2,NaN,2,2,2,NaN,2,2,2
3,2,NaN,2,2,2,2,2,NaN,2,2,...,2,NaN,2,NaN,2,2,2,2,2,2
4,0,NaN,0,0,0,0,NaN,0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [23]:
unmasked = pd.read_csv("assignment/example_data_1.txt", sep = " ")
unmasked.shape #(39495, 50)
masked.isna().sum()

0       3007
1       3017
2       3037
2.1     3020
1.1     2925
1.2     2935
*       2751
2.2     2973
1.3     3003
2.3     2939
*.1     2962
1.4     2728
1.5     2886
2.4     2915
1.6     2672
1.7     2949
0.1     2696
1.8     2961
*.2     2987
1.9     2898
*.3     3058
1.10    2935
2.5     3021
0.2     2938
2.6     2925
1.11    2952
1.12    3078
2.7     2996
*.4     2928
2.8     3044
2.9     2751
2.10    2829
1.13    2904
2.11    2888
0.3     2747
2.12    2943
1.14    3010
2.13    2905
0.4     2952
1.15    3028
2.14    2972
1.16    2914
*.5     2974
1.17    2770
1.18    2933
0.5     2860
2.15    2816
0.6     3024
2.16    2685
2.17    2967
dtype: int64

In [ ]:
# Impute
imputeMask = KNNImputer(n_neighbors=2)
imputed = imputeMask.fit_transform(masked)

In [ ]:
imputed.head()