In [3]:
print("Hello World")

Hello World

In [4]:
# CS 124: Machine Learning in Genetics
# Project: Haplotype Phaser
# Contributors: Aditya Pimplaskar, Aditya Joglekar

In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import KNNImputer

In [3]:
test = pd.read_csv("assignment/test_data_masked.txt", sep = " ", header = None)
test.shape
test = test.T

In [2]:
masked = pd.read_csv("assignment/example_data_1_masked.txt", sep = " ", header = None)
masked = masked.replace('*', np.NaN)
masked = masked.T
masked.head()

NameError: name 'pd' is not defined

In [6]:
masked.columns

RangeIndex(start=0, stop=39496, step=1)

In [11]:
unmasked = pd.read_csv("assignment/example_data_1.txt", sep = " ", header = None)
unmasked.shape #(39495, 50)
unmasked = unmasked.T
masked.isna().sum()

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
20       0
21       0
22       0
23       0
24       0
25       0
26       0
27       0
28       0
29       0
        ..
39466    0
39467    0
39468    0
39469    0
39470    0
39471    0
39472    0
39473    0
39474    0
39475    0
39476    0
39477    0
39478    0
39479    0
39480    0
39481    0
39482    0
39483    0
39484    0
39485    0
39486    0
39487    0
39488    0
39489    0
39490    0
39491    0
39492    0
39493    0
39494    0
39495    0
Length: 39496, dtype: int64

In [7]:
# Impute using most common value in column
def fillna(col):
    if col.value_counts().index[0] == 1:
        col.fillna(col.value_counts().index[1], inplace=True) # ensure we don't fill heterozygous
    else:
        col.fillna(col.value_counts().index[0], inplace=True)
    return col

maskedImputed=masked.apply(lambda col:fillna(col))

In [1]:
maskedImputed.index(0)

NameError: name 'maskedImputed' is not defined

In [12]:
unmasked.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,1,2,2,1,1,2,2,1,2,...,2,1,2,1,1,0,2,0,2,2
1,2,2,1,1,1,2,1,2,2,2,...,1,1,2,2,2,2,2,2,1,1
2,2,2,2,1,2,1,2,2,2,1,...,2,1,2,2,2,1,2,2,2,1
3,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
4,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2

In [13]:
# Another imputer
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy= 'most_frequent')
maskedImputed2=pd.DataFrame(imputer.fit_transform(masked))

In [14]:
maskedImputed2.head()

  0  1  2  3  4  5  6  7  8  9  ... 40 41 42 43 44 45 46 47 48 49
0  0  1  2  2  1  1  2  2  1  2 ...  2  1  2  1  1  0  2  0  2  2
1  2  2  1  1  1  2  1  2  2  2 ...  1  1  2  2  2  2  2  2  1  1
2  2  2  2  1  2  1  2  2  2  1 ...  2  1  2  2  2  1  2  2  2  1
3  2  2  2  2  2  2  2  2  2  2 ...  2  2  2  2  2  2  2  2  2  2
4  2  2  2  2  2  2  2  2  2  2 ...  2  2  2  2  2  2  2  2  2  2

[5 rows x 50 columns]

In [12]:
maskedImputed.equals(unmasked) #False, there are discrepancies

False

In [15]:
maskedImputed = maskedImputed.astype('int64')
#maskedImputed2 = maskedImputed2.astype('int64')
booleanMaskDisc = pd.DataFrame(maskedImputed == unmasked)

In [16]:
maskedCorrectlyCounts = booleanMaskDisc.apply(pd.Series.value_counts, axis = 0)

In [17]:
maskedCorrectlyCounts # over 90% correct when imputed

,0,1,2,3,4,5,6,7,8,9,...,39486,39487,39488,39489,39490,39491,39492,39493,39494,39495
False,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5,4,NaN,NaN,1,3,NaN,NaN,1
True,44,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,45,46,50.0,50.0,49,47,50.0,50.0,49

In [23]:
maskedImputed.equals(maskedImputed2)

True

In [19]:
# Pack into a function
def fillna(col):
    col.fillna(col.value_counts().index[0], inplace=True)
    return col


def imputeData(df):
    return df.apply(lambda col:fillna(col))

SyntaxError: unexpected EOF while parsing (<ipython-input-19-956a3a56267f>, line 3)